<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>ESMEPTA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .footer h4 {
    font-size: 16px;
    line-height: 1.375em;
    color: white;
    font-weight: 400;
    margin-bottom: 30px;
  }  

 .footer h3 {
    font-size: 18px;
  }

  .footercontainer {
    color: white !important;

    padding-right: 15px;
    padding-left: 15px;
  }
  .footercontainer h4{
    color: white;
  }

.verticalLine {
  border-left: thick solid #ff0000;
}

  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {

  }
  .container-footer {
    padding: 0px;
  }
  .bg-grey {
    background-color: #f6f6f6 !important;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #e5261c;
  }
  .carousel-indicators li {
    border-color: #e5261c;
  }
  .carousel-indicators li.active {
    background-color: #e5261c;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #171931; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #e5261c;
    background-color: #fff;
    color: #e5261c;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #171931 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #e5261c;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: white;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Lato, sans-serif;
    padding: 20px 0px 20px 0px; 

  }
  .navbar li a, .navbar .navbar-brand {
    color: #171931 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: #302880 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
    .carousel-inner img { /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #e5261c;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  #myVideo {
  width: 100%;
}

.content {
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

.buttonEsmepta {
  background-color: transparent; 
  color: white !important;
  border: 1px solid white;
}
.buttonEsmepta a {
  color:  white;
  text-decoration: none;
}

.buttonEsmepta1:hover {
  border: 1px solid #e5261c;
  cursor: pointer;
}
.buttonEsmepta1:hover a {
  color:  #e5261c;
}
.buttonEsmepta2:hover {
  border: 1px solid #23b7cb;
  cursor: pointer;
}
.buttonEsmepta2:hover a {
  color:  #23b7cb;
}
.buttonEsmepta3:hover {
  border: 1px solid #317bfb;
  cursor: pointer;
}
.buttonEsmepta3:hover a {
  color:  #317bfb;
}
.buttonEsmepta4:hover {
  border: 1px solid #e4251c;
  cursor: pointer;
}
.buttonEsmepta4:hover a {
  color:  #e4251c;
}
.acercade {
padding-top: 50px;
padding-bottom: 50px;
}
.acercade h1{
font-size: 30px;
color: #171931;
margin-top: 0.45em;
margin-bottom: 0.45em;
}
.serviciosdiv{
  padding-top: 70px;
padding-bottom: 70px;
}
.serviciosdiv h2, h4{
margin-top: 0em;
margin-bottom: 0em;
color: #303030;
}
.littlething1:hover{
color: #317bfb;
}
.littlething2:hover{
color: #e5261c;
}
.littlething3:hover{
color: #23b7cb;
}
.littlething4:hover{
color: #317bfb;
}
.clientesdiv{
padding-top: 70px;
padding-bottom: 120px;
}



  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="imagenes/logo.png" width="400" style="position: fixed; transition: 0.4s;" id="logo1">
      <img src="imagenes/simbolo.png" width="50" style="margin-left: 200px; transition: 0.4s;" id="logo2">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="inicio.html"><strong>Inicio</strong> </a></li>
        <li><a href="nosotros.html"><strong>Nosotros</strong></a></li>
        <li><a href="portafolio.html"><strong>Portafolio</strong></a></li>
        <li><a href="servicios.html"><strong>Servicios</strong></a></li>
        <li><a href="clientes.html"><strong>Clientes</strong></a></li>
        <li><a href="contacto.html"><strong>Contáctanos</strong></a></li>
      </ul>
    </div>
  </div>
</nav>




<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active slideanim">
        <video autoplay muted loop id="myVideo">
          <source src="imagenes/videoesmepta01.mp4" type="video/mp4">
        </video>
        <div class="carousel-caption" style="padding-bottom: 130px;">
          <img src="imagenes/logoblancogrande.png">
          <br>
          <h3>Estructuras metálicas y plantas de tratamiento de agua.</h3> <br><br><br><br>
          <button class="btn btn-lg buttonEsmepta buttonEsmepta1"> <a href="contacto.html">Contáctanos</a></button>
        </div>      
      </div>

      <div class="item">
        <video autoplay muted loop id="myVideo">
          <source src="imagenes/videoesmepta01.mp4" type="video/mp4">
        </video>
        <div class="carousel-caption " style="padding-bottom: 60px;" >
          <img src="imagenes/potablefont001.png" style="width: 70%;"> <br><br>
          <h3>PTAP</h3>
          <p>Tratamiento de agua potable.</p>
          <br><br>
          <button class="btn btn-lg buttonEsmepta buttonEsmepta2"> <a href="ptar.html">Ver más</a></button>
        </div>      
      </div>
    
      <div class="item">
        <video autoplay muted loop id="myVideo">
          <source src="imagenes/videoesmepta02.mp4" type="video/mp4">
        </video>
        <div class="carousel-caption" style="padding-bottom: 60px;">
          <img src="imagenes/residualesfont001.png" style="width: 70%;"> <br><br>
          <h3>PTAR</h3>
          <p>Tratamiento de agua residual.</p>
          <br><br>
          <button class="btn btn-lg buttonEsmepta buttonEsmepta3 "> <a href="ptap.html">Ver más</a></button>
        </div>      
      </div>
      <div class="item">
        <video autoplay muted loop id="myVideo">
          <source src="imagenes/videoesmepta03.mp4" type="video/mp4">
        </video>
        <div class="carousel-caption" style="padding-bottom: 60px;">
        <img src="imagenes/estructurasfont001.png" style="width: 40%;"> <br><br>
          <h3>Estructuras metálicas.</h3>
          <p>Instalación de estructuras metálicas.</p>
          <br><br>
          <button class="btn btn-lg buttonEsmepta buttonEsmepta4"><a href="estructuras.html">Ver más</a></button>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>



<!-- Container (About Section) -->


<div class="container-fluid acercade">
  <div style="text-align: center; padding-bottom: 30px;">
    <h2>ACERCA DE</h2>
    <hr width="15%" size="100px" align="center" style="border: 2px solid #23b7cb;">
  </div>
  <div class="row">
    <div class="col-sm-6">
      <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-8">

      <h4 style="text-align: justify;"><strong>ESMEPTA </strong>es una empresa colombiana enfocada en el diseño, construcción y puesta en marcha de sistemas metálicos y sistemas integrales para plantas de tratamiento de agua residual y potable. El eje fundamental de Esmepta es la continua innovación, el desarrollo de nuevas tecnologías y excelencia en la calidad de nuestros productos y servicios, en ocasiones respaldados por el know-how de empresas internacionales. Estamos comprometidos con: </h4>

      <!-- <h3 style="color: #303030;">Estamos comprometidos con:</h3> -->
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="col-sm-1">
      </div>
      <div class="col-sm-11">
      <h1 class="littlething1"><strong>Control Ambiental.</strong></h1>
      <h1 class="littlething2"><strong>Entidades públicas y privadas.</strong></h1>
      <h1 class="littlething3"><strong>Legislación vigente.</strong></h1>
      <h1 class="littlething4"><strong>Excelencia y experiencia.</strong></h1>
      <br>
      </div>
      </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-12">
      <button class="btn btn-default btn-lg" style="position:relative; top:50%; left:45%;">Conozca más</button>
    </div>
  </div>
  
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center bg-grey serviciosdiv" >
  <h2>SERVICIOS</h2>
<h4>que ofrece Esmepta</h4>
  <hr width="15%" size="100px" align="center" style="border: 2px solid #e5261c;">
  
  <br>


  <div class="row slideanim">
    <div class="col-sm-3 consultoria">
       
    </div>
    <div class="col-sm-3">
       <a href="servicios.html#consul"> <img src="imagenes/ico-serv-1.png" width="130"> </a>
        <h4>CONSULTORÍA</h4>
        <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-3">
        <a href="servicios.html#constru"> <img src="imagenes/ico-serv-2.png" width="130"> </a>
        <h4>CONSTRUCCIÓN</h4>
        <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-3">
       
    </div>
  </div>

  <br>

  <hr width="30%" size="8" align="center">
  <hr width="30%" size="8" align="center" style="transform: rotate(90deg);">

    <div class="row">
    <div class="col-sm-3">
       
    </div>
    <div class="col-sm-3">
        <a href="servicios.html#opera"> <img src="imagenes/ico-serv-3.png" width="130"> </a>
        <h4>OPERACIÓN</h4>
        <p>Lorem ipsum dolor sit amet..</p>       
    </div>
    <div class="col-sm-3">
        <a href="servicios.html#mante"> <img src="imagenes/ico-serv-4.png" width="130"> </a>
        <h4>MANTENIMIENTO</h4>
        <p>Lorem ipsum dolor sit amet..</p>    </div>
    <div class="col-sm-3">
       
    </div>

  </div>

</div>



<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center serviciosdiv">
  <h2>Portfolio</h2><br>
  <hr width="15%" size="100px" align="center" style="border: 2px solid #317bfb;">
    <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Tratamiento de <br> agua potable</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg"><a href="ptap.html">Ver más</a></button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Tratamiento de <br> agua residual </h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg"><a href="ptar.html">Ver más</a></button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Estructuras <br> metálicas </h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg"><a href="estructuras.html">Ver más</a></button>
        </div>
      </div>      
    </div> 
  </div>
   </div>


<!-- Container (Servicios  Section) -->
<div style="background-color: #23b8cc; height: 200px;">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>how can we help?</h4>
  </div>   
</div>

<!-- Container (Clientes Section) -->
<div id="clientes" class="container-fluid text-center clientesdiv">
  <h2>CLIENTES</h2>
  <hr width="15%" size="100px" align="center" style="border: 2px solid #302880;">
  <br>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="imagenes/bugueña.png" height="60px">

    </div>
    <div class="col-sm-4">
      <img src="imagenes/cma.png" height="60px">

    </div>
    <div class="col-sm-4">
      <img src="imagenes/estahl.png" height="60px">

    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-6" style="padding: 0 0 0 50px;">
      <img src="imagenes/paraiso.png" height="60px">

    </div>
    <div class="col-sm-6" style="padding: 0 50px 0 0;">
      <img src="imagenes/emecon.png" height="60px">

    </div>
</div>
</div>


<div class="row">
    <div class="col-sm-2" style="background-color:#e5261c; color:#e5261c; font-size: 5px"> .</div>
    <div class="col-sm-2" style="background-color:#23b8cc; color:#23b8cc; font-size: 5px">.</div>
    <div class="col-sm-8" style="background-color:#302880; color:#302880; font-size: 5px">.</div>
  </div>



<footer class="container-fluid" style="background: #171931;">

<div class="text-center footercontainer">
  <h3> <strong> CONTACTO</strong></h3>
  <p>Responderemos en menos de 24 horas.</p>

  <div class="row" style="padding-top: 30px;">
    <div class="col-sm-4">
      <h3><span class="glyphicon glyphicon-map-marker"></span> <strong>Ubicación </strong></h3>
      <h4>Bogotá, Colombia.</h4>
      <h4>Cra 97 #130f-16.</h4>
      <h3><span class="glyphicon glyphicon-envelope"></span> Contáctanos</h3>
      <h4>indumetalicaesmeptas.a.s@gmail.com</h4>

    </div>
    <div class="col-sm-4">
      <h3><span class="glyphicon glyphicon-phone"></span> <strong>Teléfonos </strong></h3>
      <h4>+57 312 315 2082</h4>
      <h4>+57 315 281 8055 </h4>
      <h4> +571 3022072</h4>
    </div>
    <div class="col-sm-4">
      <a href="inicio.html" style="color: white;"> <p> Inicio </p></a> 
      <a href="nosotros.html" style="color: white;"> <p>Nosotros </p></a>
      <a href="servicios.html" style="color: white;"> <p>Servicios</p></a>
      <a href="portafolio.html" style="color: white;"> <p>Portafolio</p></a>
      <a href="ptar.html" style="color: white;"> <p>PTAP</p></a>
      <a href="ptap.html" style="color: white;"> <p>PTAR</p></a>
      <a href="estructuras.html" style="color: white;"> <p>Estructuras metálicas</p></a>
      <a href="clientes.html" style="color: white;"> <p>Clientes</p></a>

    </div>
  </div>

  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>ESMPETA SAS </p>
</footer>






<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 700 || document.documentElement.scrollTop > 700) {
    document.getElementById("logo1").style.opacity = "100%";
    document.getElementById("logo2").style.opacity = "0%";
  } else {
    document.getElementById("logo1").style.opacity = "0%";
    document.getElementById("logo2").style.opacity = "100%";
  }
}
</script>

</body>
</html>