<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>ESMEPTA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .footer h4 {
    font-size: 16px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

 .footer h3 {
    font-size: 18px;
  }
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .imagefixed{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
  }
  .panel {
    border: 1px solid #171931; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #171931 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: white;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    padding: 30px 0px 0px 0px; 
  }
  .navbar li a, .navbar .navbar-brand {
    color: #171931 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: #302880 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
    .carousel-inner img { /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="imagenes/logo.png" width="400">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="portafolio.html">Portafolio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="contacto.html">Contáctanos</a></li>
      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<br>
<br><br><br>



<div class="imagefixed" style="background-image: url(imagenes/fotosoldado01.jpg); text-align: center; color: white; height: 350px;">
  <br><br><br>
     <img src="imagenes/QEE2.png" width="20%">

</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid center" style="padding-right: 200px; padding-left: 200px;">
      <h2 style="text-align: center;">Acerca de nosotros</h2><br>
      <h4>Esmepta es una empresa colombiana enfocada en el diseño, construcción y puesta en marcha de sistemas metálicos y  sistemas integrales para plantas de tratamiento de agua residual y potable. El eje fundamental de Esmepta es la continua innovación, el desarrollo de nuevas tecnologías y excelencia en la calidad de nuestros productos y servicios, en ocasiones respaldados por el know-how de empresas internacionales. </h4><br>
      <p>Así mismo, Esmpeta está comprometida con el control ambiental y de salud pública dentro de las empresas o entidades públicas y/o privadas. Trabajamos con personal técnico competente y profesionales altamente capacitados: algunos con más de 20 años de experiencia en el campo. Satisfacemos las expectativas de nuestros clientes al adaptarnos a sus necesidades, con el propósito de velar por el cumplimiento de la legislación ambiental vigente. Somos una empresa orientada hacia la excelencia en el área de la fabricación de estructuras metálicas y de seguridad, y en el de tratamiento de aguas para los diferentes sectores como: el industrial, institucional y de la construcción. </p>
      <br><button class="btn btn-default btn-lg">Contáctanos</button>

</div>


  <div class="row">
    <div class="col-sm-2" style="background-color:#e5261c; color:#e5261c; font-size: 5px"> .</div>
    <div class="col-sm-2" style="background-color:#23b8cc; color:#23b8cc; font-size: 5px">.</div>
    <div class="col-sm-8" style="background-color:#302880; color:#302880; font-size: 5px">.</div>
  </div>

<footer class="container-fluid" style="background: #171931">
<img src="imagenes/logoblanco.png" height="15px">

<div class="text-center footercontainer">
  <h3> <strong> CONTACTO</strong></h3>
  <p>Contáctenos y le responderemos en menos de 24 horas.</p>
  <div class="row">
    <div class="col-sm-4">
      <h3><span class="glyphicon glyphicon-map-marker"></span> <strong>Ubicación </strong></h3>
      <h4>Bogotá, Colombia.</h4>
      <h4>Cra 97 #130f-16.</h4>
      <h3><span class="glyphicon glyphicon-envelope"></span> Contáctanos</h3>
      <h4>indumetalicaesmeptas.a.s@gmail.com</h4>

    </div>
    <div class="col-sm-4">
      <h3><span class="glyphicon glyphicon-phone"></span> <strong>Teléfonos </strong></h3>
      <h4>+57 312 315 2082</h4>
      <h4>+57 315 281 8055 </h4>
      <h4> +571 3022072</h4>
    </div>
    <div class="col-sm-4">
      <p>Inicio</p>
      <p>Nosotros</p>
      <p>Servicios</p>
      <p>Portafolio</p>
      <p>PTAP</p>
      <p>PTAR</p>
      <p>Estructuras metálicas</p>
      <p>Clientes</p>

    </div>
  </div>

  <br>
  <br>
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>ESMPETA SAS </p>
</footer>
</div>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>