<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>ESMEPTA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
    margin: none !important;
  }
  .container-footer {
    padding: 0px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  ul {
  list-style-image: url('imagenes/dot.png');
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #171931; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #e5261c;
    background-color: #fff !important;
    color: #e5261c;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #171931 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #e5261c;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: white;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    padding: 30px 0px 0px 0px; 
  }
  .navbar li a, .navbar .navbar-brand {
    color: #171931 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: #302880 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
    .carousel-inner img { /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="imagenes/logo.png" width="400">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="portafolio.html">Portafolio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="contacto.html">Contáctanos</a></li>
      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<br>


<!-- Container (About Section) -->


<div class="container-fluid" style="background: white; text-align: center; color: #171931;">

     <br> <h1>Planta de tratamiento</h1>
     <h2>de agua residual</h2>

     <hr width="15%" size="100px" align="center" style="border: 2px solid #317bfb;">

</div>


<br>

  <div class="row">
    <div class="col-sm-8">
      <img src="imagenes/chicago.jpeg" width="70%" class="center">
      <br>
      <br>
      <p style="margin: 0px 150px 0px 150px; font-size: 17px;">
        En construimos plantas de tratamiento
        de aguas residuales de distintas capacidades que
        se adaptan a los diferentes campos de aplicación:
        alimentos, bebidas, servicios fúnebres, servicios de
        salud, metalmecánica, textileras, lixiviados,
        urbanizaciones, hoteles, colegios, hospitales y
        otras instituciones.
        Nuestros sistemas son construidos con
        tecnologías convencionales y no convencionales,
        procurando la mayor eficiencia energética
        mediante investigación, desarrollo y adaptación de
        tecnologías de punta. 
        <br><br>
        Los sistemas de aguas
        residuales están
        construidos por unidades
        que cumplen con la
        remoción de diferentes
        cargas contaminantes;
        esto, con el fin de
        garantizar una calidad de
        agua para vertimientos
        exigida en la Resolución
        0631 de 2015 y/o en
        otras normas vigentes.
        Así mismo, para su
        aprovechamiento en las
        actividades que la
        necesidad las demande. 
      </p>
    

    </div>
    <div class="col-sm-4" >
      <h3 style="text-align: center;"> Procesos de Instalación: </h3>
      <p style="margin: 0px 50px 0px 50px; text-align: center; "> 
          Los procesos que
          ESMEPTA ofrece
          incluyen unidades de
          tratamiento preliminar,
          primario, secundario y
          terciario.
          Así mismo, Esmepta se
          enfoca en el manejo de
          lodos más viable y en su
          potencial
          aprovechamiento </p>
          <br>

      <table class="table" style="margin-right: 300px; font-size: 16px;">
    <tbody>
      <tr>
        <td><img src="imagenes/1.png" width="30%" class="center"></td>
        <td> <mark> <strong> Preliminar: </strong></mark> <br>
          <ul>
          <li>Rejillas</li>
          <li>Canastilla de
              retención de sólidos</li>
          <li>Desarenadores</li>
          <li>Tamizado fino  
            estático y rotatorio</li>
          <li>Trampa de grasas y
            separadores.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><img src="imagenes/2.png" width="30%" class="center"></td>
        <td> <mark> <strong>   Primario:  </strong></mark> <br>
          <ul>
          <li>Unidades de
            flotación por aire <br>
            disuelto y disperso
            (DAF)</li>
          <li>Sedimentador
            Primario</li>
          <li>Desarenadores</li>
          <li>Sistema de
            clarificación y
            oxidación química</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><img src="imagenes/3.png" width="30%" class="center"></td>
        <td> <mark> <strong>  Secundario:  </strong></mark> <br>
            <strong> Aerobio: </strong><br>
          <ul>
          <li>Reactor de
            lodos
            activados</li>
          <li>MBBR </li>
          <li>Zanjones de
            oxidación</li>
          <li>SBR</li>
          <li>Filtros
            percoladores</li>
          </ul>

            <strong> Anaerobio: </strong> <br>
          <ul>
          <li>Pozos
            sépticos</li>
          <li>Filtros
            anaerobios </li>
          <li>EGSB y UASB</li>
          <li>Reactores
            anaerobios de
            flujo a pistón</li>
          <li>ASBR</li>
          </ul>
            </td>
      </tr>
      <tr>
        <td><img src="imagenes/4.png" width="30%" class="center"></td>
        <td> <mark> <strong>  Tercario:  </strong></mark> <br>
          <ul>
          <li>Sistema de filtración
            particulada y de
            adsorción: arena,
            carbón activado, etc.</li>
          <li>Sistemas de
            intercambio iónico
            (Zeolita y resinas).</li>
          <li> Sistemas de
            membranas: MBR,
            microfiltración,
            ultrafiltración,
            Nanofiltración,
            ósmosis inversa.</li>
          </ul>           
            </td>
      </tr>
    </tbody>
  </table>
      
    </div>

  </div>
     
   <br>
   <br>
   <br>
   <br>
   <br> <br>
   <br>
   <br>
   <br>
   <br>
   </div>





  <div class="row">
    <div class="col-sm-2" style="background-color:#e5261c; color:#e5261c; font-size: 5px"> .</div>
    <div class="col-sm-2" style="background-color:#23b8cc; color:#23b8cc; font-size: 5px">.</div>
    <div class="col-sm-8" style="background-color:#317bfb; color:#317bfb; font-size: 5px">.</div>
  </div>



<!--<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">-->

<footer class="container-fluid text-center" style="background: #171931">
  <h2 class="text-center">CONTACTO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contáctenos y le responderemos en menos de 24 horas.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bogotá, Colombia</p>
      <p><span class="glyphicon glyphicon-phone"></span> +57 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> esmpeta@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
</div>
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>ESMPETA SAS </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

